apiVersion: apps/v1
kind: Deployment
metadata:
  name: port-forward-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: port-forward-proxy
  template:
    metadata:
      labels:
        app: port-forward-proxy
    spec:
      containers:
      - name: proxy
        image: alpine/socat
        command: ["sh", "-c"]
        args:
          - "while true; do
             socat TCP-LISTEN:8080,fork,reuseaddr TCP:ocean-gateway.default.svc.cluster.local:8080;
             sleep 1;
             done"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: port-forward-proxy
spec:
  selector:
    app: port-forward-proxy
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080