apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocean-gateway
  labels:
    app: ocean-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocean-gateway
  template:
    metadata:
      labels:
        app: ocean-gateway
    spec:
      containers:
        - name: ocean-gateway
          image: ligelic/ocean-gateway:v1.0
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ocean-gateway
spec:
  selector:
    app: ocean-gateway
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
