apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocean-docs-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocean-docs-service
  template:
    metadata:
      labels:
        app: ocean-docs-service
    spec:
      containers:
        - name: ocean-docs-service
          image: boyuzhu4216/ocean-docs-service:v1.0
          ports:
            - containerPort: 8084
          resources:
            requests:
              cpu: "150m"   
              memory: "256Mi" 
            limits:
              cpu: "600m"  
              memory: "512Mi" 



---

apiVersion: v1
kind: Service
metadata:
  name: ocean-docs-service
spec:
  selector:
    app: ocean-docs-service
  ports:
    - port: 8084
      targetPort: 8084
  type: ClusterIP
